<!DOCTYPE html>
<html>
<head>
  <title> HTB-Guest Login </title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
	<form action="received.php" method="POST" class="centered-form">
	    <img src="logo-htb.svg"></img>
  		<div class="content-title spacing">Welcome to HTB-Guest, please sign in using your Domain Credentials</div>
  		<div class="input spacing">
        	<input class="inputbox2" name="username" type="text" placeholder="Username" required />
    	</div>
    	<div class="input spacing">
        	<input class="inputbox2" name="password" type="password" placeholder="Password" required />
    	</div>
    	<div class="input spacing">
    		<input class="submit-button" type="submit" name="submit" value="Sign In">
    	</div>
  	</form>
</body>
</html>
